{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=imageseg;Username=imageseg;Password=imageseg"
  },

  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://localhost:3000"
  },

  "RateLimiting": {
    "WritePermitLimit": 20,
    "WriteWindowSeconds": 60,
    "ReadPermitLimit": 120,
    "ReadWindowSeconds": 60
  },

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Jwt": {
      "SigningKey": "pT8Ouj8yBXZxeiq1ZFL7ymReDv3wqMV9rnihENBjVCn3qfr0lh++Y0fgKktrNqIR",
      "Issuer": "ImageSeg",
      "Audience": "ImageSeg",
      "AccessTokenExpiryMinutes": 120,
      "TwoFactorTokenExpiryMinutes": 5
    }
  },

  "Storage": {
    "PresignedUrlExpiryMinutes": 15,
    "MinIO": {
      "Endpoint": "minio:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "Bucket": "images",
      "UseSsl": false,
      "PublicEndpoint": "http://localhost:9000"
    }
  },

  "Upload": {
    "MaxFileSizeBytes": 10485760,
    "AllowedContentTypes": "image/png,image/jpeg,image/webp"
  },

  "AiSidecar": {
    "BaseUrl": "http://ai-sidecar:8000",
    "RequestTimeoutSeconds": 60,
    "RetryCount": 3,
    "RetryBaseDelayMs": 200,
    "RegionsRequestTimeoutSeconds": 240,
    "RegionsRetryCount": 1,
    "RegionsRetryBaseDelayMs": 2000,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerSamplingDurationSeconds": 30,
    "CircuitBreakerBreakDurationSeconds": 20,
    "RegionsBackend": "Local",
    "Colab": {
      "BaseUrl": "",
      "RequestTimeoutSeconds": 30,
      "RetryCount": 2,
      "RetryBaseDelayMs": 500,
      "CircuitBreakerFailureThreshold": 3,
      "CircuitBreakerSamplingDurationSeconds": 30,
      "CircuitBreakerBreakDurationSeconds": 30
    }
  },

  "Poller": {
    "BatchSize": 10,
    "LeaseDurationSeconds": 60,
    "EmptyPollIntervalMs": 500,
    "BackpressurePollIntervalMs": 250
  },

  "Processor": {
    "MaxInFlightPerInstance": 10,
    "TaskProcessingTimeoutSeconds": 900,
    "PipelineRetryCount": 3,
    "PipelineRetryBaseDelayMs": 250,
    "PreprocessMaxDimension": 1536,
    "RegionsPreprocessMaxDimension": 1024
  },

  "Sweeper": {
    "MaxTaskDurationMinutes": 15,
    "IntervalSeconds": 60,
    "BatchSize": 200
  }
}
